{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "lv3FoT7WFLSiSQshWmTq6",
      "type": "rectangle",
      "x": 717.6905381944446,
      "y": 48.92609320746527,
      "width": 217.96188812125106,
      "height": 68.59751752925746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 1258869587,
      "version": 96,
      "versionNonce": 980082995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-tG_BrNZDdJdLR7-JiyNp"
        }
      ],
      "updated": 1762352365037,
      "link": null,
      "locked": false
    },
    {
      "id": "-tG_BrNZDdJdLR7-JiyNp",
      "type": "text",
      "x": 796.6555063029217,
      "y": 73.224851972094,
      "width": 60.031951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1071182067,
      "version": 97,
      "versionNonce": 2004763347,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365037,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lv3FoT7WFLSiSQshWmTq6",
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VF13whve2VMzR5jiTuSco",
      "type": "rectangle",
      "x": 717.6905381944446,
      "y": 852.0447215115412,
      "width": 217.96188812125106,
      "height": 68.59751752925746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 202660499,
      "version": 96,
      "versionNonce": 720662643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YfKlZjvhiFmeeQIAd03gi"
        }
      ],
      "updated": 1762352365037,
      "link": null,
      "locked": false
    },
    {
      "id": "YfKlZjvhiFmeeQIAd03gi",
      "type": "text",
      "x": 796.6555063029217,
      "y": 876.3434802761699,
      "width": 60.031951904296875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 1014075443,
      "version": 97,
      "versionNonce": 378792467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365037,
      "link": null,
      "locked": false,
      "text": "browser",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VF13whve2VMzR5jiTuSco",
      "originalText": "browser",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gorBhEaUvmP7LT2H6Goo9",
      "type": "rectangle",
      "x": 1630.2243097954156,
      "y": 48.92609320746527,
      "width": 217.96188812125106,
      "height": 68.59751752925746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 47649235,
      "version": 96,
      "versionNonce": 2136158131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ne-oYHOiThL2th-BP-z0O"
        }
      ],
      "updated": 1762352365037,
      "link": null,
      "locked": false
    },
    {
      "id": "Ne-oYHOiThL2th-BP-z0O",
      "type": "text",
      "x": 1715.4772722886582,
      "y": 73.224851972094,
      "width": 47.455963134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 274423667,
      "version": 97,
      "versionNonce": 1196998995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365037,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gorBhEaUvmP7LT2H6Goo9",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S8bf_F9HIF9FmOO4hirf1",
      "type": "rectangle",
      "x": 1630.2243097954156,
      "y": 852.0447215115412,
      "width": 217.96188812125106,
      "height": 68.59751752925746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 793049363,
      "version": 96,
      "versionNonce": 1207639795,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y5zchOOowGmLJ2bUN-Akj"
        }
      ],
      "updated": 1762352365037,
      "link": null,
      "locked": false
    },
    {
      "id": "y5zchOOowGmLJ2bUN-Akj",
      "type": "text",
      "x": 1715.4772722886582,
      "y": 876.3434802761699,
      "width": 47.455963134765625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 487218867,
      "version": 97,
      "versionNonce": 1807796371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365037,
      "link": null,
      "locked": false,
      "text": "server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S8bf_F9HIF9FmOO4hirf1",
      "originalText": "server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lbNO1MysyDQTU-Y9HpGdT",
      "type": "rectangle",
      "x": 862.9984636086119,
      "y": 178.73370330129092,
      "width": 399.5967948889603,
      "height": 52.767321176351885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": null,
      "seed": 609357907,
      "version": 97,
      "versionNonce": 140525107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "f80TbupHZtRPs2958Q2LE"
        }
      ],
      "updated": 1762352365037,
      "link": null,
      "locked": false
    },
    {
      "id": "f80TbupHZtRPs2958Q2LE",
      "type": "text",
      "x": 912.4129956966467,
      "y": 195.11736388946684,
      "width": 300.7677307128906,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": null,
      "seed": 1995607539,
      "version": 98,
      "versionNonce": 2025848787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365037,
      "link": null,
      "locked": false,
      "text": "form data payload 'note=my+new+note'",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lbNO1MysyDQTU-Y9HpGdT",
      "originalText": "form data payload 'note=my+new+note'",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KEjARbAXP8MfcUsA1VO4J",
      "type": "rectangle",
      "x": 1245.1583074478722,
      "y": 281.10230638341363,
      "width": 457.7199650546272,
      "height": 52.767321176351885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": null,
      "seed": 1207064467,
      "version": 97,
      "versionNonce": 1995869555,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fJyL-9Vb4BLgOz0HXd8hz"
        }
      ],
      "updated": 1762352365037,
      "link": null,
      "locked": false
    },
    {
      "id": "fJyL-9Vb4BLgOz0HXd8hz",
      "type": "text",
      "x": 1293.0744423189358,
      "y": 297.48596697158956,
      "width": 361.8876953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": null,
      "seed": 629665075,
      "version": 98,
      "versionNonce": 910845715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365037,
      "link": null,
      "locked": false,
      "text": "Response Header  location: /exampleapp/notes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KEjARbAXP8MfcUsA1VO4J",
      "originalText": "Response Header  location: /exampleapp/notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fWfGeCMh7C8Tcuv9XYhwR",
      "type": "rectangle",
      "x": 862.9984636086119,
      "y": 636.7540511120253,
      "width": 839.8798088938875,
      "height": 52.767321176351885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": null,
      "seed": 320458451,
      "version": 97,
      "versionNonce": 1026690227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "PByrYHTL46dXyQFGEQfy0"
        }
      ],
      "updated": 1762352365037,
      "link": null,
      "locked": false
    },
    {
      "id": "PByrYHTL46dXyQFGEQfy0",
      "type": "text",
      "x": 925.0346204969619,
      "y": 653.1377117002013,
      "width": 715.8074951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": null,
      "seed": 1665039475,
      "version": 101,
      "versionNonce": 2136211027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365037,
      "link": null,
      "locked": false,
      "text": "The browser starts executing the JavaScript code that fetches the JSON from the server",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fWfGeCMh7C8Tcuv9XYhwR",
      "originalText": "The browser starts executing the JavaScript code that fetches the JSON from the server",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c_8ga9bYb82K5iCkE-VRw",
      "type": "rectangle",
      "x": 862.9984636086119,
      "y": 789.7792825234455,
      "width": 636.4487133140531,
      "height": 52.767321176351885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1371305491,
      "version": 97,
      "versionNonce": 931576819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ygDCmN3nlCwCXxldS73u"
        }
      ],
      "updated": 1762352365037,
      "link": null,
      "locked": false
    },
    {
      "id": "4ygDCmN3nlCwCXxldS73u",
      "type": "text",
      "x": 915.3590507343885,
      "y": 806.1629431116215,
      "width": 531.7275390625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1569340339,
      "version": 100,
      "versionNonce": 30459283,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365037,
      "link": null,
      "locked": false,
      "text": "The browser executes the callback function that renders the notes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c_8ga9bYb82K5iCkE-VRw",
      "originalText": "The browser executes the callback function that renders the notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "caty-1i6HB5OmM_GtX7gE",
      "type": "line",
      "x": 826.6714822550701,
      "y": 117.52361073672273,
      "width": 0,
      "height": 734.5211107748183,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 1657687379,
      "version": 96,
      "versionNonce": 896047923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734.5211107748183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "6uzPncJq-_ePM7eepfmRV",
      "type": "line",
      "x": 1739.205253856041,
      "y": 117.52361073672273,
      "width": 0,
      "height": 734.5211107748183,
      "angle": 0,
      "strokeColor": "#999",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 1960782579,
      "version": 96,
      "versionNonce": 2125774035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          734.5211107748183
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "UhKFNvHWDycfzkZEV2Q66",
      "type": "arrow",
      "x": 828.8511011362826,
      "y": 157.62677483075015,
      "width": 903.8152960761211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 2017678483,
      "version": 96,
      "versionNonce": 961260147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nl37Q8EfADBInnKfHCxDx"
        }
      ],
      "updated": 1762352365037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          903.8152960761211,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nl37Q8EfADBInnKfHCxDx",
      "type": "text",
      "x": 908.7827165391711,
      "y": 131.92609320746527,
      "width": 446.3196105957031,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 2091993651,
      "version": 7,
      "versionNonce": 572358579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352357188,
      "link": null,
      "locked": false,
      "text": "POST https://studies.cs.helsinki.fi/exampleapp/new_note",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UhKFNvHWDycfzkZEV2Q66",
      "originalText": "POST https://studies.cs.helsinki.fi/exampleapp/new_note",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ALKF07tyt2bLONfivVirt",
      "type": "arrow",
      "x": 1731.213317958262,
      "y": 259.9953779128728,
      "width": 898.0029790595544,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1460636627,
      "version": 96,
      "versionNonce": 166978579,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zDnrfeaCINtcbQPUs72sF"
        }
      ],
      "updated": 1762352365038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -898.0029790595544,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zDnrfeaCINtcbQPUs72sF",
      "type": "text",
      "x": 1018.7586076524524,
      "y": 238.92609320746527,
      "width": 174.86386108398438,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 2071239027,
      "version": 6,
      "versionNonce": 1720514365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352354135,
      "link": null,
      "locked": false,
      "text": "302 FOUND (redirect)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ALKF07tyt2bLONfivVirt",
      "originalText": "302 FOUND (redirect)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q-neqJYSvGB-xlokB35uX",
      "type": "arrow",
      "x": 828.8511011362826,
      "y": 362.36398099499553,
      "width": 903.8152960761211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 388428563,
      "version": 96,
      "versionNonce": 950266291,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rBRv9Ix5w44YQNRyUlj-s"
        }
      ],
      "updated": 1762352365038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          903.8152960761211,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rBRv9Ix5w44YQNRyUlj-s",
      "type": "text",
      "x": 901.894731309679,
      "y": 335.92609320746527,
      "width": 406.59161376953125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1788680371,
      "version": 6,
      "versionNonce": 801441693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352354135,
      "link": null,
      "locked": false,
      "text": "GET https://studies.cs.helsinki.fi/exampleapp/notes",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q-neqJYSvGB-xlokB35uX",
      "originalText": "GET https://studies.cs.helsinki.fi/exampleapp/notes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "86bar_7HecmHJFxgKF7C3",
      "type": "arrow",
      "x": 1731.213317958262,
      "y": 413.02060932429333,
      "width": 898.0029790595544,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 1669171795,
      "version": 96,
      "versionNonce": 1250048851,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WHqN8_Alt9nihbnc6LQiF"
        }
      ],
      "updated": 1762352365038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -898.0029790595544,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WHqN8_Alt9nihbnc6LQiF",
      "type": "text",
      "x": 893.9826982286243,
      "y": 373.92609320746527,
      "width": 511.599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1990117363,
      "version": 8,
      "versionNonce": 663772285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352357354,
      "link": null,
      "locked": false,
      "text": "HTTP/1.1 200 OK  content-type: text/html  content-length: 439",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "86bar_7HecmHJFxgKF7C3",
      "originalText": "HTTP/1.1 200 OK  content-type: text/html  content-length: 439",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "x9Zn3KWS5ZFeoe-NP1Jlo",
      "type": "arrow",
      "x": 828.8511011362826,
      "y": 463.67723765359113,
      "width": 903.8152960761211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 973558163,
      "version": 96,
      "versionNonce": 1541757171,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "v5MvJj08ki0RWQ99UACL-"
        }
      ],
      "updated": 1762352365038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          903.8152960761211,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v5MvJj08ki0RWQ99UACL-",
      "type": "text",
      "x": 1001.310632493761,
      "y": 431.92609320746527,
      "width": 207.7598114013672,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 1055762227,
      "version": 6,
      "versionNonce": 1548977245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352354135,
      "link": null,
      "locked": false,
      "text": "GET /exampleapp/main.css",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "x9Zn3KWS5ZFeoe-NP1Jlo",
      "originalText": "GET /exampleapp/main.css",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G3Nflyqi2XoTzGhfx-C5m",
      "type": "arrow",
      "x": 1731.213317958262,
      "y": 514.3338659828889,
      "width": 898.0029790595544,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": {
        "type": 2
      },
      "seed": 733497555,
      "version": 96,
      "versionNonce": 978567827,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TCt4UnTVfhWPLw26LRsq0"
        }
      ],
      "updated": 1762352365038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -898.0029790595544,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TCt4UnTVfhWPLw26LRsq0",
      "type": "text",
      "x": 1061.7905824449329,
      "y": 479.92609320746527,
      "width": 88.79991149902344,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 368948851,
      "version": 6,
      "versionNonce": 58519741,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352354135,
      "link": null,
      "locked": false,
      "text": "the css file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G3Nflyqi2XoTzGhfx-C5m",
      "originalText": "the css file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qsMCbw0T2Wnnktvj5aoEB",
      "type": "arrow",
      "x": 828.8511011362826,
      "y": 564.9904943121867,
      "width": 903.8152960761211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 2
      },
      "seed": 478441491,
      "version": 96,
      "versionNonce": 1048836147,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fauVEpxQ9HwzAi2d7_yYq"
        }
      ],
      "updated": 1762352365038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          903.8152960761211,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fauVEpxQ9HwzAi2d7_yYq",
      "type": "text",
      "x": 1007.0626313951282,
      "y": 527.9260932074653,
      "width": 196.2558135986328,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1094907315,
      "version": 6,
      "versionNonce": 1870254365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352354135,
      "link": null,
      "locked": false,
      "text": "GET /exampleapp/main.js",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qsMCbw0T2Wnnktvj5aoEB",
      "originalText": "GET /exampleapp/main.js",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PwCocAJ0IJGFb-wuwHL_U",
      "type": "arrow",
      "x": 1731.213317958262,
      "y": 615.6471226414844,
      "width": 898.0029790595544,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 2
      },
      "seed": 56608595,
      "version": 96,
      "versionNonce": 1717336531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2NjmCDi3539V-3VyauBYK"
        }
      ],
      "updated": 1762352365038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -898.0029790595544,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "2NjmCDi3539V-3VyauBYK",
      "type": "text",
      "x": 1033.646600511339,
      "y": 575.9260932074653,
      "width": 145.08787536621094,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": null,
      "seed": 959538419,
      "version": 6,
      "versionNonce": 498836861,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352354135,
      "link": null,
      "locked": false,
      "text": "the JavaScript file",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PwCocAJ0IJGFb-wuwHL_U",
      "originalText": "the JavaScript file",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "up836SDSmGDCtAgb-S-HM",
      "type": "arrow",
      "x": 828.8511011362826,
      "y": 718.0157257236071,
      "width": 903.8152960761211,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 2
      },
      "seed": 708726419,
      "version": 96,
      "versionNonce": 787728243,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WRdKXD3G1_6skM7bH9oBc"
        }
      ],
      "updated": 1762352365038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          903.8152960761211,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WRdKXD3G1_6skM7bH9oBc",
      "type": "text",
      "x": 887.7187364366321,
      "y": 672.9260932074653,
      "width": 434.943603515625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 1765606451,
      "version": 6,
      "versionNonce": 1636036061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352354135,
      "link": null,
      "locked": false,
      "text": "GET https://studies.cs.helsinki.fi/exampleapp/data.json",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "up836SDSmGDCtAgb-S-HM",
      "originalText": "GET https://studies.cs.helsinki.fi/exampleapp/data.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "axQNBsBlG9f26KkjhetH6",
      "type": "arrow",
      "x": 1731.213317958262,
      "y": 768.6723540529051,
      "width": 898.0029790595544,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2I",
      "roundness": {
        "type": 2
      },
      "seed": 1846805971,
      "version": 96,
      "versionNonce": 781213971,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FPzHKjxpuqyKu1Hn9mZ5C"
        }
      ],
      "updated": 1762352365038,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -898.0029790595544,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FPzHKjxpuqyKu1Hn9mZ5C",
      "type": "text",
      "x": 895.7187669542102,
      "y": 720.9260932074653,
      "width": 420.94354248046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2J",
      "roundness": null,
      "seed": 1876546419,
      "version": 6,
      "versionNonce": 702818877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352354135,
      "link": null,
      "locked": false,
      "text": "[{ \"content\": \"HTML is easy\", \"date\": \"2023-1-1\" }, ... ]",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "axQNBsBlG9f26KkjhetH6",
      "originalText": "[{ \"content\": \"HTML is easy\", \"date\": \"2023-1-1\" }, ... ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doW2YBu-xVAzQ_w00EHiD",
      "type": "rectangle",
      "x": 1731.939857585333,
      "y": 170.29093191307462,
      "width": 14.530792541416737,
      "height": 100.2579102350686,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2K",
      "roundness": null,
      "seed": 2127883539,
      "version": 96,
      "versionNonce": 1856554675,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365038,
      "link": null,
      "locked": false
    },
    {
      "id": "iUFx54uDyvcvTolu4e9L3",
      "type": "rectangle",
      "x": 1731.939857585333,
      "y": 372.91744523026586,
      "width": 14.530792541416737,
      "height": 50.65662832929781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 1585173171,
      "version": 96,
      "versionNonce": 98793555,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365038,
      "link": null,
      "locked": false
    },
    {
      "id": "-Dhl7dM4SFYEchPrLZ88V",
      "type": "rectangle",
      "x": 1731.939857585333,
      "y": 474.23070188886146,
      "width": 14.530792541416737,
      "height": 50.65662832929781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 527762515,
      "version": 96,
      "versionNonce": 1914107379,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365038,
      "link": null,
      "locked": false
    },
    {
      "id": "p-xgtxmm5Etn9Ndylvi9j",
      "type": "rectangle",
      "x": 1731.939857585333,
      "y": 575.5439585474571,
      "width": 14.530792541416737,
      "height": 50.65662832929781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2N",
      "roundness": null,
      "seed": 2039939571,
      "version": 96,
      "versionNonce": 843693971,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365038,
      "link": null,
      "locked": false
    },
    {
      "id": "LiPZ5jSXWuP2nlojbgYvQ",
      "type": "rectangle",
      "x": 1731.939857585333,
      "y": 728.5691899588776,
      "width": 14.530792541416737,
      "height": 50.65662832929781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 1709722515,
      "version": 96,
      "versionNonce": 548558131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762352365038,
      "link": null,
      "locked": false
    },
    {
      "id": "hJjwQjRfmQWq8ye2sIEQN",
      "type": "text",
      "x": 1190.2595486111115,
      "y": 56.505710177951386,
      "width": 168.37673611111094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 1864377171,
      "version": 277,
      "versionNonce": 1270992573,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762353357638,
      "link": "https://fullstackopen.com/en/part0/fundamentals_of_web_apps#exercises-0-1-0-6",
      "locked": false,
      "text": "fullstackopen",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fullstackopen",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}